BEGIN ID CID3
REL=5.0
END ID
BEGIN MAINDATA
	LPX=44.0
	LPY=44.0+500
	LPZ=44.0
	ORLST=""
	SIMMETRY=0
	
	
	
	
	
	
	
	
END MAINDATA

BEGIN VB
	VBline="'B"
END VB

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE=1
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OPT,VALUE=NO
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=TNM,VALUE="DIAM5.7"
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=LAY,VALUE="ROUT"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=844
	PARAM,NAME=X,VALUE=-22.0
	PARAM,NAME=Y,VALUE=-19.15
	PARAM,NAME=Z,VALUE=3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=845
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=846
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=847
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=848
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=849
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=850
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=851
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=852
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=853
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=854
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=855
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=856
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=857
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=858
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=859
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=860
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=861
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=862
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=863
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=864
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=865
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=866
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=867
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=868
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=869
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=870
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=871
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=872
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=873
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=874
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=875
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=876
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=877
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=878
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=879
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=880
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=881
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=882
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=883
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=884
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=885
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=886
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=887
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=888
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=889
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=890
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=891
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=892
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=893
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=894
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=895
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=896
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=897
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=898
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=899
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=900
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=901
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=902
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=903
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=904
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=905
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=17.926
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=906
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=907
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=908
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=909
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=910
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=911
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=912
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=913
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=914
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=915
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=916
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=917
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=918
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=919
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=920
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=921
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=922
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=923
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=924
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=925
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=926
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=927
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=928
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=929
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=930
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=931
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=932
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=933
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=934
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=935
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=936
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=937
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=938
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=939
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=940
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=941
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=942
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=943
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=944
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=945
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=946
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=947
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=17.926
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=948
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=949
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=950
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=951
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=952
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=953
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=954
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=955
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=956
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=957
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=958
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=959
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=960
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=961
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=962
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=963
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=964
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=965
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=966
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=967
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=968
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=969
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=970
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=971
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=972
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=973
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=974
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=975
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=976
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=977
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=978
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=979
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=980
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=981
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=982
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=983
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=984
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=985
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=986
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=987
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=988
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=989
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=990
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=991
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=992
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=993
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=994
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=995
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=996
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=997
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=998
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=999
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1000
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1001
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1002
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1003
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1004
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1005
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1006
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1007
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1008
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1009
	PARAM,NAME=XE,VALUE=-7.333
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=17.926
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1010
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1011
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1012
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1013
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1014
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1015
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1016
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1017
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1018
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1019
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1020
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1021
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1022
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1023
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1024
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1025
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1026
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1027
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1028
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1029
	PARAM,NAME=XE,VALUE=7.333
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1030
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1031
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=17.926
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1032
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1033
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1034
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1035
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1036
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1037
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1038
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1039
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1040
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1041
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1042
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1043
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1044
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1045
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1046
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1047
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1048
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1049
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1050
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1051
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1052
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1053
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1054
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1055
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1056
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1057
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1058
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1059
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1060
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1061
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1062
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1063
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1064
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1065
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1066
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1067
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1068
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1069
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1070
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1071
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1072
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1073
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1074
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1075
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1076
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1077
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1078
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1079
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1080
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1081
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1082
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1083
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1084
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1085
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1086
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1087
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1088
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1089
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1090
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1091
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1092
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1093
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=17.926
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1094
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1095
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1096
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1097
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1098
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1099
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1100
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1101
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1102
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1103
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1104
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1105
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1106
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1107
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1108
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1109
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1110
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1111
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1112
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1113
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1114
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1115
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1116
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1117
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1118
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1119
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1120
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1121
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1122
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1123
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1124
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1125
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=17.926
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1126
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1127
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1128
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1129
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1130
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1131
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1132
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1133
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1134
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1135
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1136
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1137
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1138
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1139
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1140
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1141
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1142
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1143
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1144
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1145
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1146
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1147
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1148
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1149
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1150
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1151
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1152
	PARAM,NAME=XE,VALUE=10.183
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1153
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1154
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1155
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1156
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1157
	PARAM,NAME=XE,VALUE=22.0
	PARAM,NAME=YE,VALUE=-4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=17.926
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1158
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1159
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1160
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1161
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1162
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1163
	PARAM,NAME=XE,VALUE=-10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1164
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1165
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1166
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1167
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1168
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1169
	PARAM,NAME=XE,VALUE=-10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1170
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1171
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1172
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1173
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1174
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1175
	PARAM,NAME=XE,VALUE=-10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1176
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1177
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1178
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1179
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1180
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1181
	PARAM,NAME=XE,VALUE=-10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1182
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1183
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1184
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1185
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1186
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1187
	PARAM,NAME=XE,VALUE=-10.183
	PARAM,NAME=YE,VALUE=4.483
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1188
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1189
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=17.926
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1190
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1191
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-16.296
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1192
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1193
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1194
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1195
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1196
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1197
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1198
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1199
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1200
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1201
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1202
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1203
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1204
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1205
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1206
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1207
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1208
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1209
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1210
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1211
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1212
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1213
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1214
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1215
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1216
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1217
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1218
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1219
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1220
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1221
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1222
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1223
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1224
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1225
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1226
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1227
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1228
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=32.593
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1229
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1230
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-16.296
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1231
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1232
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1233
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1234
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1235
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1236
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1237
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1238
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1239
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1240
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1241
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1242
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1243
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1244
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1245
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1246
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1247
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1248
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1249
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1250
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1251
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1252
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1253
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1254
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1255
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1256
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1257
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1258
	PARAM,NAME=XE,VALUE=-22.0
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=32.593
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1259
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1260
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-30.963
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1261
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1262
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1263
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1264
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1265
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1266
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1267
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1268
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1269
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1270
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1271
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1272
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1273
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1274
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1275
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1276
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1277
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1278
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1279
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1280
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1281
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1282
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1283
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1284
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1285
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1286
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1287
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1288
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1289
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1290
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1291
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1292
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1293
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1294
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-19.15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1295
	PARAM,NAME=XE,VALUE=0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1296
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1297
	PARAM,NAME=XE,VALUE=-0.208
	PARAM,NAME=YE,VALUE=-14.667
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=47.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1298
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1299
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-30.963
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1300
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-3.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1301
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1302
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1303
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1304
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1305
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1306
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1307
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1308
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1309
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1310
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1311
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1312
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1313
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1314
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1315
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1316
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1317
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1318
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1319
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1320
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1321
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1322
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1323
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1324
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1325
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1326
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1327
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1328
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1329
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1330
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1331
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1332
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-1.63
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1333
	PARAM,NAME=XE,VALUE=4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1334
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-10.183
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1335
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1336
	PARAM,NAME=XE,VALUE=-4.483
	PARAM,NAME=YE,VALUE=-22.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=47.259
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1337
	PARAM,NAME=XE,VALUE=0.0
	PARAM,NAME=YE,VALUE=0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1338
	PARAM,NAME=XE,VALUE=0.0
	PARAM,NAME=YE,VALUE=0.0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=15.0
END MACRO
BEGIN VB
	VBline=""
END VB
